# Sofly_Back

./: .gitignore  CLAUDE.md  README.md  docker-compose.kafka.yml  docker-compose.local.yml  docker-compose.redis.yml  docker-compose.yml
services/travel-core-service/: .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
services/travel-core-service/docs/: api-specification.md  auth-api-docs.md  auth-architecture.md  chat-api-frontend-guide.md  chat-message-domain-setup.md  conquest-map.md  entity.md  feat-conquest-map-kafka-flight-departure.md  kafak-test-guide.md  schedule-api-docs.md  user-profile.md  websocket-chat-redis-caching.md  websocket-chat.md  workspace-invitation.md
services/travel-core-service/src/main/java/com/sofly/core/: TravelCoreServiceApplication.java
services/travel-core-service/src/main/java/com/sofly/core/domain/album/controller/: AlbumController.java  AlbumPhotoController.java
services/travel-core-service/src/main/java/com/sofly/core/domain/album/dto/: AlbumResponse.java  DownloadUrlResponse.java  PhotoResponse.java  PhotoSaveRequest.java  PresignedUrlRequest.java  PresignedUrlResponse.java
services/travel-core-service/src/main/java/com/sofly/core/domain/album/entity/: Album.java  Photo.java
services/travel-core-service/src/main/java/com/sofly/core/domain/album/repository/: AlbumRepository.java  PhotoRepository.java
services/travel-core-service/src/main/java/com/sofly/core/domain/album/service/: AlbumService.java  S3Service.java
services/travel-core-service/src/main/java/com/sofly/core/domain/chat/controller/: ChatController.java  ChatMessageController.java
services/travel-core-service/src/main/java/com/sofly/core/domain/chat/dto/: AiScheduleOutput.java  ChatHistoryResponse.java  ChatRequest.java  ChatResponse.java  ChatRoomCreateRequest.java  ChatRoomSummaryResponse.java  ChatRoomUpdateRequest.java
services/travel-core-service/src/main/java/com/sofly/core/domain/chat/entity/: ChatMessage.java  ChatRoom.java
services/travel-core-service/src/main/java/com/sofly/core/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
services/travel-core-service/src/main/java/com/sofly/core/domain/chat/service/: ChatService.java
services/travel-core-service/src/main/java/com/sofly/core/domain/conquest/code/: ConquestErrorCode.java
services/travel-core-service/src/main/java/com/sofly/core/domain/conquest/controller/: ConquestMapController.java
services/travel-core-service/src/main/java/com/sofly/core/domain/conquest/entity/: VisitedCity.java  VisitedCountry.java
services/travel-core-service/src/main/java/com/sofly/core/domain/conquest/enums/: Continent.java  VisitStatus.java
services/travel-core-service/src/main/java/com/sofly/core/domain/conquest/event/: FlightSavedEvent.java
services/travel-core-service/src/main/java/com/sofly/core/domain/conquest/exception/: ConquestException.java
services/travel-core-service/src/main/java/com/sofly/core/domain/conquest/kafka/: ConquestConsumer.java
services/travel-core-service/src/main/java/com/sofly/core/domain/conquest/repository/: VisitedCityRepository.java  VisitedCountryRepository.java
services/travel-core-service/src/main/java/com/sofly/core/domain/conquest/scheduler/: RedisFlightDepartureScheduler.java  VisitStatusScheduler.java
services/travel-core-service/src/main/java/com/sofly/core/domain/conquest/service/: AirportInfoService.java  ConquestMapService.java
services/travel-core-service/src/main/java/com/sofly/core/domain/flight/controller/: FlightController.java
services/travel-core-service/src/main/java/com/sofly/core/global/client/: SupplyClient.java
services/travel-core-service/src/main/java/com/sofly/core/global/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  S3Config.java  StompChannelInterceptor.java  TracingConfig.java  WebSocketConfig.java
services/travel-core-service/src/main/java/com/sofly/core/global/entity/: BaseTimeEntity.java
services/travel-core-service/src/main/java/com/sofly/core/global/exception/: ErrorCode.java  GlobalExceptionHandler.java  SoflyException.java
services/travel-core-service/src/main/java/com/sofly/core/global/redis/: RedisSubscriber.java
services/travel-core-service/src/main/java/com/sofly/core/global/response/: ApiResponse.java  PageResponse.java
services/travel-core-service/src/main/java/com/sofly/core/global/security/: SecurityConfig.java  SwaggerConfig.java
services/travel-core-service/src/main/resources/: application-core.yaml  application.yaml
services/travel-core-service/src/main/resources/static/: conquest-test.html  index.html  user-profile-test.html  websocket-chat.html
services/travel-core-service/src/test/java/com/sofly/core/: TravelCoreServiceApplicationTests.java
services/travel-supply-service/: .env  CLAUDE.md  Dockerfile  TODO.md  build.gradle  settings.gradle
services/travel-supply-service/docs/: api-spec.md
services/travel-supply-service/src/main/java/com/sofly/supply/: TravelSupplyServiceApplication.java
services/travel-supply-service/src/main/java/com/sofly/supply/application/dto/: FlightDestination.java  FlightSearchRequest.java  HotelDestination.java  HotelDetailsRequest.java  HotelOptionsRequest.java  HotelSearchRequest.java  HotelSearchResult.java  HotelSortOption.java  PlaceInfo.java  PlacesResponse.java
services/travel-supply-service/src/main/java/com/sofly/supply/application/service/: FlightSearchService.java  HotelSearchService.java  SupplierRouter.java
services/travel-supply-service/src/main/java/com/sofly/supply/bootstrap/: SupplierRegistry.java
services/travel-supply-service/src/main/java/com/sofly/supply/config/: GoogleWebClientConfig.java  RedisCacheConfig.java  SwaggerConfig.java  TracingConfig.java  WebClientConfig.java
services/travel-supply-service/src/main/resources/: application.yaml
services/travel-supply-service/src/test/java/com/sofly/supply/: GooglePlacesTest.java  TravelSupplyServiceApplicationTests.java
(+275 files in other folders)
